#SetEnv BROKER_ID localhost:18118
Alias /test4 "C:/opac-global/web/test4/htdocs/"
Alias /cgitest4/ "C:/opac-global/web/test4/cgi-bin/test4/"
Alias /t4request "C:/opac-global/web/test4/cgi-bin/test4/rcp.exe"
Alias /t4reg "C:/opac-global/web/test4/htdocs/test4/html/_modules/privat/_additional/reg.php"
Alias /t4find "C:/opac-global/web/test4/htdocs/test4/html/_modules/search/_additional/find.php"
Alias /t4record "C:/opac-global/web/test4/htdocs/t4record.php"


<Directory "C:/opac-global/web/test4/htdocs">
	AllowOverride All

	<IfVersion < 2.4>
		Options -Indexes FollowSymLinks ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options -Indexes +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "C:/opac-global/web/test4/cgi-bin">
	AllowOverride None

	<IfVersion < 2.4>
		Options FollowSymLinks +ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	SetHandler cgi-script
</Directory>
	
