#SetEnv BROKER_ID localhost:18118
Alias /wlib "${OPACDIR}/web/wlib/htdocs/"
Alias /cgiwlib/ "${OPACDIR}/web/wlib/cgi-bin/wlib/"
Alias /request "${OPACDIR}/web/wlib/cgi-bin/wlib/rcp.exe"
Alias /reg "${OPACDIR}/web/wlib/htdocs/wlib/html/_modules/privat/_additional/reg.php"
Alias /find "${OPACDIR}/web/wlib/htdocs/wlib/html/_modules/search/_additional/find.php"

<Directory "${OPACDIR}/web/wlib/htdocs">
	AllowOverride All    

	<IfVersion < 2.4>
		Options -Indexes FollowSymLinks ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options -Indexes +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "${OPACDIR}/web/wlib/cgi-bin">
	AllowOverride None

	<IfVersion < 2.4>
		Options FollowSymLinks +ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	SetHandler cgi-script
</Directory>
	
