#SetEnv BROKER_ID localhost:18118
Alias /wlib "/opt/opac-global/web/wlib/htdocs/"
Alias /cgiwlib/ "/opt/opac-global/web/wlib/cgi-bin/wlib/"
Alias /request "/opt/opac-global/web/wlib/cgi-bin/wlib/rcp.exe"
Alias /reg "/opt/opac-global/web/wlib/htdocs/wlib/html/_modules/privat/_additional/reg.php"
Alias /find "/opt/opac-global/web/wlib/htdocs/wlib/html/_modules/search/_additional/find.php"

<Directory "/opt/opac-global/web/wlib/htdocs">
	AllowOverride All    

	<IfVersion < 2.4>
		Options -Indexes FollowSymLinks ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options -Indexes +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "/opt/opac-global/web/wlib/cgi-bin">
	AllowOverride None

	<IfVersion < 2.4>
		Options FollowSymLinks +ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	SetHandler cgi-script
</Directory>
	
