#SetEnv BROKER_ID localhost:18118
Alias /test2 "C:/opac-global/web/test2/htdocs/"
Alias /cgitest2/ "C:/opac-global/web/test2/cgi-bin/test2/"
Alias /t2request "C:/opac-global/web/test2/cgi-bin/test2/rcp.exe"
Alias /t2reg "C:/opac-global/web/test2/htdocs/test2/html/_modules/privat/_additional/reg.php"
Alias /t2find "C:/opac-global/web/test2/htdocs/test2/html/_modules/search/_additional/find.php"
Alias /t2record "C:/opac-global/web/test2/htdocs/t2record.php"


<Directory "C:/opac-global/web/test2/htdocs">
	AllowOverride All

	<IfVersion < 2.4>
		Options -Indexes FollowSymLinks ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options -Indexes +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "C:/opac-global/web/test2/cgi-bin">
	AllowOverride None

	<IfVersion < 2.4>
		Options FollowSymLinks +ExecCGI
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Options +FollowSymLinks +ExecCGI
		Require all granted
	</IfVersion>

	SetHandler cgi-script
</Directory>
	
