<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu configurator</title>
<style>
*{
    color: #595959;
}

.activ {
    background-color: #FBE4D4;
    font-weight: bold;
}

.grid_container{
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-rows:  repeat(3, 50px); /* 3 строки */
    grid-template-columns: repeat(4, 400px); /* 4 столбца */
    grid-template-areas: "post-1 post-2 post-3 post-4"  
                        "post-5 post-6 post-7 post-8"  
                        "post-9 post-10 post-11 post-12"; 
}
.post1 {
    grid-area: post-1;   
}
.post2 {
    grid-area: post-2;
}
.post3 {
    grid-area: post-3;
}
.post4 {
    grid-area: post-4;
}
.post10 {
    grid-area: post-5;
}
.post11 {
    grid-area: post-6;   
}
.post12 {
    grid-area: post-7;
}
.post13 {
    grid-area: post-8;
}
.post14 {
    grid-area: post-9;
}
.post15 {
    grid-area: post-10;
}
.post16 {
    grid-area: post-11;   
}
.post17 {
    grid-area: post-12;
}

div[class^= "post"] {
    border: 4px solid gray;
    font-weight: bold;
}




</style>
</head>
<body>

<nav >

<div id="mainMenu" class = "grid_container">    

   <div v-for = "(item, index) in menuItems"
        @mouseover = "selectSubMenu(index)"

        :class = "mainMenuClass(index)"

    >{{item.title}}
    </div>
    <!-- :class = "{activ: item.flag}"
            @mouseout = "unselectSubMenu(index)"
    -->
    <template v-for = "(item, index) in menuItems"
              v-if = "item.flag">
        <div v-for = "(it, ind) in item.subMenu"
             :class = "subMenuClass(ind)"
        >{{it}}
        </div>
    </template>

</div>

</nav>

<script src = "vue.js"></script>
<script src = "main.js"></script> 

</body>
</html>
