.grid_container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid_container>div, .grid_container a {
    color: #595959;
    font-size: 16pt;
    line-height: 40pt;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

div[class^="menu"] {
    background-color: white;
}   

div[class^="subMenu"] {
    background-color: #F2F2F2;
}

.active {
    background-color: #FBE4D4;
    font-weight: bold;
}

.grid_container {
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 50px auto auto;
    /* 3 строки */
    grid-template-columns: repeat(4, 1fr);
    /* 4 столбца */
    grid-template-areas: "main-1 main-2 main-3 main-4" "subMenu-5 subMenu-6 subMenu-7 subMenu-8" "subMenu-9 subMenu-10 subMenu-11 subMenu-12";
}

.main0 {
    grid-area: main-1;
}

.main1 {
    grid-area: main-2;
}

.main2 {
    grid-area: main-3;
}

.main3 {
    grid-area: main-4;
}

.subMenu10 {
    grid-area: subMenu-5;
}

.subMenu11 {
    grid-area: subMenu-6;
}

.subMenu12 {
    grid-area: subMenu-7;
}

.subMenu13 {
    grid-area: subMenu-8;
}

.subMenu14 {
    grid-area: subMenu-9;
}

.subMenu15 {
    grid-area: subMenu-10;
}

.subMenu16 {
    grid-area: subMenu-11;
}

.subMenu17 {
    grid-area: subMenu-12;
    /* 568235 */
}

.patch {
    width: 860px;
    height: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color:lightgray;
    font-size: 30pt;
    text-align: center;
    padding-top: 200px;
    border: 2px solid gray;
    border-radius: 8px;
}
