[env]
# Сюда можно добавить переменные окружения, которые будут установлены для всех CGI-приложений

[common]
OpacDocumentRoot = C:/opac-global/web/test2/htdocs

[log]
path= C:/opac-global/web/test2/cgi-bin/test2/test2/test2_$(OPACCGIDATE).log
enable = false

