[BROKER_PARAMETERS]
#время ожидания для Broker. Формат: ЧС (Ч: число, С:["S"-секунды,"M"-минуты,"H"-часы])
wait_time=6M
receive_buffer_size=2000000
[LOG]
enable=true
[EXPORT]
.xls=application/vnd.ms-excel;
.rtf=application/rtf;
.txt_=text/plain
.xml_=text/xml
[CGI]
pathfile=test2/html/
pathbegin=error4
[SEARCH]
search_levels=Full,Retro,Unfinished,Unknown,Identify
findview_open=<span class='red'>
findview_close=</span>
[LIVETIME]
live_time=36000
[UNLOAD]
unloaddir=C:/opac-global/web/test2/htdocs/test2/_test2/
htmldir=/test2/test2/_test2/
orderdir=C:/opac-global/web/test2/htdocs/test2/unload/
orderhtml=/test2/test2/unload/
[LOGON]
login=LIOUA
password=LIBOUA
[MBA]
dns=smtp.server.ru
hostname=server.ru
port=25
address=mailbox@server.ru
login=mailbox
password=mailboxpassword
libalias=Отдел МБА
useralias=Читатель
[PHP]
host=192.168.1.44
port=http
handlerpath=/test2/index.php
[BOOKSEARCH]
host=api.bibliosearch.ru
port=http
handlerpath=/opac/api/v1/search/rgbi


