[env]
# Сюда можно добавить переменные окружения, которые будут установлены для всех CGI-приложений

[common]
OpacDocumentRoot = C:/opac-global/web/test4/htdocs

[log]
path= C:/opac-global/web/test4/cgi-bin/test4/test4/test4_$(OPACCGIDATE).log
enable = false

